font-family: "Open Sans", sans-serif;

font-family: "Poppins", sans-serif;
font-family: "Nunito Sans", sans-serif;
<div class="innovateitem">
        <img src="images/ser.png" class="img-thumbnail" alt="...">
      </div>
      <div class="col-lg-3">
        <div class="innovateitem m-auto">
          <img src="images/item.png" alt="">
          <h3>Secured protocol</h3>
          <p>Jolly good excuse my french boot super my good sir cup </p>
          <a href="#">Read More</a>
        </div>
      </div>